* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  min-height: 100vh;
  background: #222;
}

/* ----------------------- */

.containerOne {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  /* position: relative; */
}
.containerOne .card {
  position: relative;
  width: 320px;
  height: 400px;
  background: rgba(45, 45, 45, 1);
  border-radius: 20px;
  overflow: hidden;
}
.containerOne .card::before {
  content: '';
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  background: radial-gradient(var(--clr), transparent, transparent);
  width: 700px;
  height: 700px;
  opacity: 0;
  transition: 0.5s, top 0s, left 0s;
}
.containerOne .card:hover::before {
  opacity: 1;
}
.containerOne .card::after {
  content: '';
  position: absolute;
  inset: 2px;
  border-radius: 18px;
  background: rgba(45, 45, 45, 0.75);
}

/* ----------------------- */

.containerTwo {
  display: grid;

  grid-template-columns: repeat(4, 150px);
  grid-gap: 10px;
}
.containerTwo .card {
  position: relative;
  width: 150px;
  height: 150px;
  background: rgba(45, 45, 45, 1);
  overflow: hidden;
}
.containerTwo .card::before {
  content: '';
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  background: radial-gradient(var(--clr), transparent, transparent);
  width: 300px;
  height: 300px;
  opacity: 0;
  transition: 0.5s, top 0s, left 0s;
}
.containerTwo .card:hover::before {
  opacity: 1;
}
.containerTwo .card::after {
  content: '';
  position: absolute;
  inset: 2px;
  background: rgba(45, 45, 45, 0.9);
}

/* ----------------------- */

.containerOne,
.containerTwo {
  margin: 5rem 0;
}
