//--|ðŸ Š Article.selection.scss ðŸ ˆ|--//
@use '../../../designs/Mixins.scss';
@use '../../../designs/Palettes.scss';
@forward '../../../designs/Mixins.scss';

@mixin desktop-landscape {
  div[class*='branding'] {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 3;
    border-bottom: 4px groove Palettes.$indexLand-medium;
    img {
      width: 50%;
      height: 50%;
      mask-size: contain;
      mask-position: center;
      mask-repeat: no-repeat;
      background: Palettes.$indexLand-light;
    }
  }
  aside[class*='apps'],
  aside[class*='demo'] {
    position: relative;
    &[class*='apps'] {
      grid-area: 2 / 1 / 4 / 2;
      border-bottom-left-radius: 1rem;
      border-right: 2px solid Palettes.$indexLand-medium;
      figure {
        // display: none; //~~~//
        border-bottom-left-radius: 1rem;
      }
      nav {
        grid-template: repeat(2, 1fr) / 1fr; //--|ðŸ Š rows / columns ðŸ ˆ|--//
        button:nth-child(1) {
          border-bottom: 4px groove Palettes.$indexLand-medium;
        }
        button:nth-child(2) {
          border-bottom-left-radius: 1rem;
        }
      }
    }
    &[class*='demo'] {
      grid-area: 2 / 2 / 4 / 3;
      border-left: 2px solid Palettes.$indexLand-medium;
      figure {
        // display: none; //~~~//
        border-bottom-right-radius: 1rem;
      }
      nav {
        grid-template: repeat(3, 1fr) / 1fr; //--|ðŸ Š rows / columns ðŸ ˆ|--//
        border-bottom-right-radius: 1rem;
        button:nth-child(1),
        button:nth-child(2) {
          border-bottom: 4px groove Palettes.$indexLand-medium;
        }
        button:nth-child(3) {
          border-bottom-right-radius: 1rem;
        }
      }
    }
    figure,
    nav {
      display: grid;
      position: absolute;
      &[class*='figure'] {
        z-index: 1;
        opacity: 1;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        /* backdrop-filter: blur(1rem); */
        background: Palettes.$indexLand-dark;
        transition: opacity 0.25s ease-in-out;
        grid-template: repeat(2, 1fr) / 1fr; //--|ðŸ Š rows / columns ðŸ ˆ|--//
        box-shadow: inset 0 0 8px rgba(Palettes.$indexLand-light, 1); //--|ðŸ ˆ <x-axis> | <y-axis> | <blur> | <color> ðŸ ˆ|--//

        h1 {
          z-index: 1;
          display: flex;
          color: white;
          font-size: 3rem;
          font-weight: bold;
          margin-bottom: 8px;
          text-align: center;
          letter-spacing: 4px;
          align-items: flex-end;
          justify-content: center;
          grid-area: 1 / 1 / 2 / 2;
          transition: opacity 1s ease-in-out;
          text-shadow: 0 0 1rem rgba(black, 0.75);
        }
        img {
          top: 0;
          left: 50%;
          width: 50%;
          height: 50%;
          opacity: 0.75;
          margin-top: 8px;
          position: absolute;
          background: white;
          mask-position: center;
          mask-repeat: no-repeat;
          grid-area: 2 / 1 / 3 / 2;
          transform: translate(-50%, 0);
        }
      }
      &[class*='navigation'] {
        z-index: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  aside:hover {
    figure {
      opacity: 0;
    }
  }

  //--|ðŸ ‹ Tablet (Landscape) ðŸ ‹|--//
  @media screen and (max-height: 768px) {
    aside[class*='aside'] figure[class*='figure'] {
      h1 {
        font-size: 2rem;
      }
      img {
        opacity: 0.25;
        height: 50%;
      }
    }
  }
  @media screen and (max-height: 360px) {
    margin-top: -1rem;
    margin-bottom: -1rem;
  }
}
@mixin mobile-portrait {
  div[class*='branding'] {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 3;
    border-bottom: 4px groove Palettes.$indexLand-medium;
    img {
      width: 50%;
      height: 50%;
      mask-size: contain;
      mask-position: center;
      mask-repeat: no-repeat;
      background: Palettes.$indexLand-light;
    }
  }
  aside[class*='apps'],
  aside[class*='demo'] {
    position: relative;
    &[class*='apps'] {
      grid-area: 2 / 1 / 4 / 2;
      border-bottom-left-radius: 1rem;
      border-right: 2px solid Palettes.$indexLand-medium;
      figure {
        border-bottom-left-radius: 1rem;
      }
      nav {
        grid-template: repeat(2, 1fr) / 1fr; //--|ðŸ Š rows / columns ðŸ ˆ|--//
        button:nth-child(1) {
          border-bottom: 4px groove Palettes.$indexLand-medium;
        }
        button:nth-child(2) {
          border-bottom-left-radius: 1rem;
        }
      }
    }
    &[class*='demo'] {
      grid-area: 2 / 2 / 4 / 3;
      border-bottom-right-radius: 1rem;
      border-left: 2px solid Palettes.$indexLand-medium;
      figure {
        border-bottom-right-radius: 1rem;
      }
      nav {
        grid-template: repeat(3, 1fr) / 1fr; //--|ðŸ Š rows / columns ðŸ ˆ|--//
        button:nth-child(1),
        button:nth-child(2) {
          border-bottom: 4px groove Palettes.$indexLand-medium;
        }
        button:nth-child(3) {
          border-bottom-right-radius: 1rem;
        }
      }
    }
    figure,
    nav {
      display: grid;
      position: absolute;
      &[class*='figure'] {
        z-index: 1;
        opacity: 1;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        /* backdrop-filter: blur(1rem); */
        background: Palettes.$indexLand-dark;
        transition: opacity 0.25s ease-in-out;
        grid-template: repeat(2, 1fr) / 1fr; //--|ðŸ Š rows / columns ðŸ ˆ|--//
        box-shadow: inset 0 0 8px rgba(Palettes.$indexLand-light, 1); //--|ðŸ ˆ <x-axis> | <y-axis> | <blur> | <color> ðŸ ˆ|--//

        h1 {
          z-index: 1;
          display: flex;
          color: white;
          font-size: 3rem;
          font-weight: bold;
          margin-bottom: 8px;
          text-align: center;
          letter-spacing: 4px;
          align-items: flex-end;
          justify-content: center;
          grid-area: 1 / 1 / 2 / 2;
          transition: opacity 1s ease-in-out;
          text-shadow: 0 0 1rem rgba(black, 0.75);
        }
        img {
          top: 0;
          left: 50%;
          width: 50%;
          height: 50%;
          opacity: 0.75;
          margin-top: 8px;
          position: absolute;
          background: white;
          mask-position: center;
          mask-repeat: no-repeat;
          grid-area: 2 / 1 / 3 / 2;
          transform: translate(-50%, 0);
        }

        @media screen and (max-height: 768px) {
          box-shadow: inset 0 0 8px rgba(Palettes.$indexLand-medium, 1);
          h1 {
            font-size: 1rem;
          }
          img {
            opacity: 0.25;
            height: 25%;
          }
        }
      }
      &[class*='nav'] {
        z-index: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  aside:hover {
    figure {
      opacity: 0;
    }
  }

  //--|ðŸ ‹ Tablet (Portrait) ðŸ ‹|--//
  @media screen and (max-width: 768px) {
    aside[class*='aside'] figure[class*='figure'] {
      h1 {
        font-size: 2rem;
      }
      img {
        opacity: 0.25;
        height: 50%;
      }
    }
  }
}

article[class*='selection'] {
  display: grid;
  border-radius: 1rem;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr); //--|ðŸ Š rows / columns ðŸ ˆ|--//
  background: rgba(Palettes.$indexLand-dark, 0.75);
  filter: drop-shadow(0 0 2rem Palettes.$indexLand-medium);
  box-shadow: inset 0 0 8px rgba(Palettes.$indexLand-light, 1); //--|ðŸ ˆ <x-axis> | <y-axis> | <blur> | <color> ðŸ ˆ|--//
  //--|ðŸ ‹ Desktop (Landscape) ðŸ ‹|--//
  @media screen and (orientation: landscape) {
    @include desktop-landscape();
  }
  //--|ðŸ ‹ Mobile (Portrait) ðŸ ‹|--//
  @media screen and (orientation: portrait) {
    @include mobile-portrait();
  }
}
