// // Document #2: Menu.button.scss
// body {
//   header,
//   footer {
//     menu {
//       display: grid;
//       //--| Desktop (Landscape) |--//
//       @media screen and (orientation: landscape) {
//         grid-template-rows: 4rem; // Set row height to 4rem for landscape orientation
//       }
//       //--| Mobile (Portrait) |--//
//       @media screen and (orientation: portrait) {
//         grid-template-rows: 6rem; // Set row height to 6rem for portrait orientation
//       }

//       //--| Vertical Alignment |--//
//       // .menu[class*='vertical'] {
//       //   display: inherit; // Inherit display property, can be grid or flex
//       //   grid-template-rows: repeat(auto-fill, minmax(3rem, 1fr)); // Adjust row height based on content

//       //   a,
//       //   button {
//       //     grid-column: 1;
//       //   }
//       // }

//       //--| Horizontal Alignment |--//
//       .menu[class*='horizontal'] {
//         display: inherit; // Inherit display property, can be grid or flex
//         grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr)); // Adjust column width based on content

//         a,
//         button {
//           grid-row: 1;
//         }
//       }

//       // button[id*='active'] {
//       //   h3,
//       //   h6 {
//       //     color: white;
//       //     cursor: default; // Disable cursor interaction for active buttons
//       //   }
//       // }
//     }
//   }

//   main,
//   aside,
//   section {
//     .menu {
//       display: grid; // Display menu items in a grid layout
//       button[id*='active'] {
//         h3,
//         h6 {
//           color: white;
//           cursor: default; // Disable cursor interaction for active buttons
//         }
//       }
//     }

//     //--| Vertical Alignment |--//
//     .menu[class*='vertical'] {
//       display: inherit; // Inherit display property, can be grid or flex
//       grid-template-rows: repeat(auto-fill, minmax(3rem, 1fr)); // Adjust row height based on content

//       a,
//       button {
//         grid-column: 1;
//       }
//     }

//     //--| Horizontal Alignment |--//
//     .menu[class*='horizontal'] {
//       display: inherit; // Inherit display property, can be grid or flex
//       grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr)); // Adjust column width based on content

//       a,
//       button {
//         grid-row: 1;
//       }
//     }
//   }
// }
