//--|ðŸ Š LandingOverlay.scss ðŸ ˆ|--//
@use '../../../designs/Palettes.scss';

@mixin desktop-landscape {
  //--|ðŸ Š display: block; ðŸ ˆ|--//
  section[class*='loading'] {
    cursor: wait;
    display: grid;
    grid-template: 4rem 1fr auto 1fr 4rem / 6rem 1fr auto 1fr 6rem; //--|ðŸ Š rows / columns ðŸ ˆ|--//
    background: linear-gradient(
      0deg,
      rgba(white, 1) 0%,
      rgba(Palettes.$indexLand-medium, 1) 100%
    );
    img {
      width: auto;
      height: 100%;
      grid-area: 3 / 3 / 4 / 4;
      filter: drop-shadow(0 0 8px white);
      outline: 4px groove Palettes.$indexLand-medium;
      box-shadow: inset 0 0 4rem rgba(Palettes.$indexLand-dark, 0.75); //--|ðŸ ˆ <x-axis> | <y-axis> | <blur> | <color> ðŸ ˆ|--//
    }
  }
  section[class*='selection'] {
    display: grid;
    grid-template: 4rem 1fr 40rem 1fr 4rem / 6rem 1fr 25rem 1fr 6rem; //--|ðŸ Š rows / columns ðŸ ˆ|--//
    background: linear-gradient(
      180deg,
      rgba(white, 1) 0%,
      rgba(Palettes.$indexLand-medium, 1) 100%
    );

    header[class*='branding'] {
      grid-area: 1 / 1 / 3 / 6;
    }
    article[class*='selection'] {
      grid-area: 3 / 3 / 4 / 4;
    }
  }

  @media screen and (max-height: 768px) {
    section[class*='selection'] {
      grid-template: 2rem 1fr 26rem 1fr 2rem / 3rem 0.5fr 1fr 0.5fr 3rem; //--|ðŸ Š rows / columns ðŸ ˆ|--//
    }
  }
  @media screen and (max-height: 480px) {
  }
  @media screen and (max-height: 360px) {
    section[class*='selection'] {
      grid-template: 2rem 1fr 18.5rem 1fr 2rem / 3rem 0.33fr 1fr 0.33fr 3rem; //--|ðŸ Š rows / columns ðŸ ˆ|--//
    }
  }
}
@mixin mobile-portrait {
  //--|ðŸ Š display: block; ðŸ ˆ|--//
  section[class*='loading'] {
    display: grid;
    grid-template: 6rem 1fr auto 1fr 6rem / 2rem 1fr auto 1fr 2rem; //--|ðŸ Š rows / columns ðŸ ˆ|--//
    background: linear-gradient(
      0deg,
      rgba(white, 1) 0%,
      rgba(Palettes.$indexLand-medium, 1) 100%
    );
    img {
      width: 100%;
      height: auto;
      grid-area: 3 / 3 / 4 / 4;
      filter: drop-shadow(0 0 8px white);
      outline: 4px groove Palettes.$indexLand-medium;
      box-shadow: inset 0 0 4rem rgba(Palettes.$indexLand-dark, 0.75); //--|ðŸ ˆ <x-axis> | <y-axis> | <blur> | <color> ðŸ ˆ|--//
    }
  }
  section[class*='selection'] {
    display: grid;
    grid-template: 6rem 1fr 6rem / 2rem 1fr 2rem; //--|ðŸ Š rows / columns ðŸ ˆ|--//
    background: linear-gradient(
      180deg,
      rgba(white, 1) 0%,
      rgba(Palettes.$indexLand-medium, 1) 100%
    );
    header[class*='branding'] {
      grid-area: 1 / 2 / 2 / 3;
    }
    article[class*='selection'] {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  @media screen and (max-width: 768px) {
  }
  @media screen and (max-width: 480px) {
  }
  @media screen and (max-width: 360px) {
  }
}

section[id*='landing'] {
  //--|ðŸ Š display: block; ðŸ ˆ|--//
  overflow: hidden; //--|ðŸ ˆ Hide elements outside the visible area ðŸ ˆ|--//
  grid-area: 1 / 1 / 4 / 4; //--|ðŸ ˆ row-start / col-start / row-end / col-end ðŸ ˆ|--//
  .landing-carousel {
    display: flex;
    @extend %show-section;
    flex-direction: column;
    animation: slide-up 1s ease-in-out forwards; //--|ðŸ ˆ 1s duration, ease-in-out timing function, forwards fill mode ðŸ ˆ|--//

    section {
      width: 100vw;
      height: 100vh;
    }

    //--|ðŸ ‹ Desktop (Landscape) ðŸ ‹|--//
    @media screen and (orientation: landscape) {
      @include desktop-landscape();
    }
    //--|ðŸ ‹ Mobile (Portrait) ðŸ ‹|--//
    @media screen and (orientation: portrait) {
      @include mobile-portrait();
    }
  }
}
%show-section {
  animation-delay: 3s; //--|ðŸ ˆ Wait 3 seconds before starting the animation ðŸ ˆ|--//
  @keyframes slide-up {
    from {
      transform: translateY(0vh);
    }
    to {
      transform: translateY(-100vh);
    }
  }
}
