@import '../../../containers/color-palette.scss';

//--|ğŸ ‹| Index Colors |ğŸ ‹|--//
$primary-dark: #000000; //--ğŸ Š rgba(0,0,0,1) ğŸ ˆ--//
$primary-medium: #737373; //--ğŸ Š rgba(115,115,115,1) ğŸ ˆ--//
$primary-light: #ffffff; //--ğŸ Š rgba(255,255,255,1) ğŸ ˆ--//

@mixin desktop-landscape {
  div[id*='contact'] {
    width: 100%;
    height: 100%;
    display: grid;
    position: absolute;
    grid-area: 1 / 1 / 4 / 4; //~~|ğŸ ˆ row-start / col-start / row-end / col-end ğŸ ˆ|~~//
    //--|ğŸ ‹ Desktop (Landscape) ğŸ ‹|--//
    @media screen and (orientation: landscape) {
      grid-template: 2rem repeat(12, 1fr) 2rem / 3rem repeat(6, 1fr) 3rem; //~~|ğŸ ˆ rows / columns ğŸ ˆ|~~//
      form[class*='main'] {
        padding-bottom: 2rem;
        grid-area: 4 / 2 / 14 / 8; //~~|ğŸ ˆ row-start / col-start / row-end / col-end ğŸ ˆ|~~//
      }
    }
  }
}
@mixin mobile-portrait {
  div[id*='contact'] {
    //--|ğŸ ‹ Mobile (Portrait) ğŸ ‹|--//
    @media screen and (orientation: portrait) {
      grid-template: 3rem repeat(10, 1fr) 3rem / 2rem 1fr 2rem; //~~|ğŸ ˆ rows / columns ğŸ ˆ|~~//

      form[class*='main'] {
        padding-bottom: 3rem;
        grid-area: 4 / 2 / 12 / 3; //~~|ğŸ ˆ row-start / col-start / row-end / col-end ğŸ ˆ|~~//
      }
    }
  }
}
body {
  main {
    section[class*='contact'] {
      // display: grid;
      position: relative;
      // grid-template: 4rem 1fr 4rem / 6rem 1fr 6rem; //~~|ğŸ ˆ rows / columns ğŸ ˆ|~~//
      @include mobile-portrait();
      @include desktop-landscape();
    }
  }

  #index-body {
    @include index-colors();
  }
  #resume-body {
    @include resume-colors();
  }
}
