//--|🠋| Find a Link (Red) - Trinity {A]pps |🠋|--//
$findLink-dark: #230709; //--🠊 rgba(35, 7, 9, 1) 🠈--//
$findLink-medium: #881a3d; //--🠊 rgba(136, 26, 61, 1) 🠈--//
$findLink-light: #e2bcca; //--🠊 rgba(226, 188, 202, 1) 🠈--//

//--|🠋| Track a Day (Green) - Trinity {A]pps |🠋|--//
$trackDay-dark: #072007; //--🠊 rgba(7, 32, 7, 1) 🠈--//
$trackDay-medium: #39853b; //--🠊 rgba(57, 133, 59, 1) 🠈--//
$trackDay-light: #9ee6a1; //--🠊 rgba(158, 230, 161, 1) 🠈--//

//--|🠋| Log a Ticket (Blue) - Trinity {A]pps |🠋|--//
$logTicket-dark: #070e27; //--🠊 rgba(7, 14, 39, 1) 🠈--//
$logTicket-medium: #0b2583; //--🠊 rgba(11, 37, 131, 1) 🠈--//
$logTicket-light: #a8b8f3; //--🠊 rgba(168, 184, 243, 1) 🠈--//