// Aside.leftbar.scss

//--|ðŸ ‹| Color Palette |ðŸ ‹|--//
$red-neon: #ff0000;
$red-dark: #660000;
$red-light: #ea9999;

$green-neon: #00ff00;
$green-dark: #274e13;
$green-light: #b6d7a8;

$blue-neon: #3c90ff;
$blue-dark: #073763;
$blue-light: #9fc5e8;

$purple-neon: #9900ff;
$purple-dark: #20124d;
$purple-light: #b4a7d6;

$pink-neon: #ff00ff;
$pink-dark: #4c1130;
$pink-light: #d5a6bd;

$yellow-neon: #ffff00;
$yellow-dark: #7f6000;
$yellow-light: #ffe599;

$orange-neon: #ff9900;
$orange-dark: #783f04;
$orange-light: #f9cb9c;

$brown-neon: #a97142;
$brown-dark: #4f341d;
$brown-light: #ffd3af;

$grey-neon: #bec2cb;
$grey-dark: #434343;
$grey-light: #efefef;

$turquoise-neon: #00ffff;
$turquoise-dark: #0c343d;
$turquoise-light: #a2c4c9;

@mixin desktop-landscape {
  display: grid;
  grid-template: 4rem 1fr 4rem / 1fr 1fr;
  align-content: space-around; // Add this to vertically align content like space-around in Flexbox

  header[class*='foreground'] {
    button {
      width: 100%;
      height: 100%;
    }
    background: rgba($green-neon, 0.75);
    grid-area: 1 / 1 / 2 / 2;
  }

  footer[class*='midground'] {
    grid-area: 3 / 1 / 4 / 2;
    background: rgba($green-neon, 0.25);
  }

  div[class*='background'] {
    display: inherit;
    grid-template: inherit;
    grid-area: 1 / 1 / 4 / 3;
    menu {
      display: inherit;
      grid-area: 2 / 1 / 3 / 2;
      background: rgba(darkgreen, 0.5);
      grid-template: repeat(6, 1fr) / 3rem 1fr 3rem;
      align-content: space-around; // Add this to align the grid items vertically

      a {
        color: inherit;
        display: inherit;
        grid-column: 2 / 3;
        text-decoration: none;
        height: 100%; // Ensure the <a> elements take full height of their grid row
        h3,
        img {
          display: flex;
          align-items: center; // Center align items vertically within the <a> elements
          justify-content: center; // Center align items horizontally within the <a> elements
        }
        h3 {
          padding: 4px;
        }
      }

      a:nth-child(1) {
        grid-area: 1 / 2 / 2 / 3;
        background: rgba($red-dark, 0.25);
      }
      a:nth-child(2) {
        grid-area: 2 / 2 / 3 / 3;
        background: rgba($blue-dark, 0.25);
      }
      a:nth-child(3) {
        grid-area: 3 / 2 / 4 / 3;
        background: rgba($purple-dark, 0.25);
      }
      a:nth-child(4) {
        grid-area: 4 / 2 / 5 / 3;
        background: rgba($orange-dark, 0.25);
      }
      a:nth-child(5) {
        grid-area: 5 / 2 / 6 / 3;
        background: rgba($pink-dark, 0.25);
      }
      a:nth-child(6) {
        grid-area: 6 / 2 / 7 / 3;
        background: rgba($turquoise-dark, 0.25);
      }

      .left {
        grid-template-columns: repeat(2, auto) 1fr;
        h3,
        img {
          justify-content: flex-start;
          &h3 {
            grid-column: 2 / 3;
          }
          &img {
            margin-left: 3rem;
            grid-column: 1 / 2;
          }
        }
      }
      .right {
        grid-template-columns: 1fr repeat(2, auto);
        h3,
        img {
          justify-content: flex-end;
          &h3 {
            grid-column: 2 / 3;
          }
          &img {
            margin-right: 3rem;
            grid-column: 3 / 4;
          }
        }
      }
      .center {
        grid-template-columns: 1fr auto 1fr;
        h3,
        img {
          grid-column: 2 / 3;
          align-items: center;
          justify-content: center;
        }
      }
    }
    section {
      grid-area: 1 / 2 / 4 / 3;
      background: rgba($green-dark, 0.5);
    }
  }
}

@mixin mobile-portrait {
  display: grid;
  grid-template: 6rem 1fr 6rem / 1fr;
  header[class*='foreground'] {
    button {
      width: 100%;
      height: 100%;
    }
    grid-area: 1 / 1 / 2 / 2;
    background: rgba($green-neon, 0.75);
  }
  footer[class*='midground'] {
    grid-area: 3 / 1 / 4 / 2;
    background: rgba($green-neon, 0.75);
  }
  div[class*='background'] {
    display: inherit;
    grid-area: 2 / 1 / 3 / 2;
    grid-template: 1fr / 1fr;
    ul {
      z-index: 1;
      background: rgba($green-dark, 0.5);
    }
    article {
      z-index: 0;
      background: rgba($green-light, 0.5);
    }
    ul,
    article {
      margin: 0;
      padding: 0;
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}

aside[id*='leftbar'] {
  display: grid;
  grid-area: 1 / 1 / 4 / 4;

  //--|ðŸ ‹| Index Colors |ðŸ ‹|--//
  @mixin index-colors {
    $primary-dark: #000000;
    $primary-medium: #737373;
    $primary-light: #ffffff;
  }

  &[class*='collapsed'] {
    transition: clip-path 0.25s;
    clip-path: inset(0% 100% 0% 0%);
  }
  &[class*='expanded'] {
    transition: clip-path 0.25s;
    clip-path: inset(0% 0% 0% 0%);
  }

  //--|ðŸ ‹ Mobile (Portrait) ðŸ ‹|--//
  @media screen and (orientation: portrait) {
    @include mobile-portrait();
  }
  //--|ðŸ ‹ Desktop (Landscape) ðŸ ‹|--//
  @media screen and (orientation: landscape) {
    @include desktop-landscape();
  }
}
